# CafyTheOfficeCafeteria

./: README.md  build.gradle  cafy---the-office-cafeteria-default-rtdb-export.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: RecyclerCurrentOrderAdapter.kt  RecyclerFoodItemAdapter.kt  RecyclerOrderHistoryAdapter.kt  RecyclerOrderItemAdapter.kt  RecyclerSavedCardsAdapter.kt
app/src/main/java/datamodels/: CartItem.kt  CurrentOrderItem.kt  IdCardModel.kt  MenuItem.kt  OrderHistoryItem.kt  SavedCardItem.kt
app/src/main/java/interfaces/: menu_api.kt
app/src/main/java/services/: DatabaseHandler.kt  FirebaseDBService.kt  StorageService.kt
app/src/main/res/anim/: scale_decrease_anim.xml  scale_increase_anim.xml
app/src/main/res/drawable/: border_selected_option.xml  border_unselected_option.xml  circle.xml  horizontal_line.xml  ic_alert.xml  ic_arrow_upward.xml  ic_cancel.xml  ic_cvv.xml  ic_daily_order.xml  ic_decrease.xml  ic_email.xml  ic_employee_id.xml  ic_launcher_foreground.xml  ic_menu_2.xml  ic_message.xml  ic_mobile.xml  ic_my_orders.xml  ic_organization.xml  ic_password_1.xml  ic_password_2.xml  ic_reg_id.xml  ic_search.xml  ic_user.xml  left_corner_curve.xml  non_veg_indicator.xml  payment_wallet.xml  rounded_current_order_item_boundary.xml  rounded_edit_text.xml  rounded_rectangle.xml  top_curve_profile_background.xml  top_curve_rectangle.xml  veg_indicator.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_gender_selection.xml  activity_login_user.xml  activity_main.xml  activity_my_current_orders.xml  activity_order_done.xml  activity_orders_history.xml  activity_payment.xml  activity_preview_details.xml  activity_register_user.xml  activity_settings.xml  activity_splash_screen.xml  activity_user_menu_order.xml  activity_user_profile.xml  current_order_item.xml  fragment_q_r_code.xml  list_menu_item.xml  nav_header.xml  order_record_item.xml  popup_forgot_password.xml  saved_card_item.xml  selected_menu_bottom_dialog.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
