<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDoneActivity">

    <LinearLayout
        android:id="@+id/order_done_complete_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@color/light_green"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_arrow_upward"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="openMainActivity"/>

            <ImageView
                android:id="@+id/order_done_show_qr_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_qr_code"
                app:layout_constraintEnd_toStartOf="@id/order_done_share_iv"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/order_done_share_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/horizontal_line"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_done_share_iv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/order_done_main_ll"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="25dp">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_check"
                        app:tint="@color/light_green"
                        app:maxImageSize="40dp"
                        android:backgroundTint="@color/white"
                        app:borderWidth="0dp"
                        android:contentDescription="@string/order_successful"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/order_done_order_status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/order_successful"
                        android:textSize="22sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semi_bold"/>

                    <TextView
                        android:id="@+id/order_done_order_id_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@string/default_order_id"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_semi_bold"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="10dp"
                        android:elevation="0dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/payment"
                                android:textSize="12sp"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_semi_bold"/>

                            <TextView
                                android:id="@+id/order_done_payment_method_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Pending: Cash Payment"
                                android:textSize="16sp"
                                android:textColor="@color/text_light_color"
                                android:fontFamily="@font/montserrat_semi_bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/horizontal_line"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/date"
                                android:textSize="12sp"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_semi_bold"/>

                            <TextView
                                android:id="@+id/order_done_date_and_time_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/default_date_and_time"
                                android:textSize="16sp"
                                android:textColor="@color/text_light_color"
                                android:fontFamily="@font/montserrat_semi_bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/horizontal_line"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/order_take_away_time"
                                android:textSize="12sp"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_semi_bold"/>

                            <TextView
                                android:id="@+id/order_done_take_away_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="12:40 PM"
                                android:textSize="16sp"
                                android:textColor="@color/text_light_color"
                                android:fontFamily="@font/montserrat_semi_bold"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/horizontal_line"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="@string/total_amount"
                                android:textSize="12sp"
                                android:textAllCaps="true"
                                android:fontFamily="@font/montserrat_semi_bold"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="5dp"
                                    android:layout_gravity="end"
                                    android:text="@string/dollar"
                                    android:textSize="15sp"
                                    android:textColor="@color/text_light_color"
                                    android:fontFamily="@font/montserrat_semi_bold"/>

                                <TextView
                                    android:id="@+id/order_done_total_amount_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="26.45"
                                    android:textSize="25sp"
                                    android:textColor="@color/text_light_color"
                                    android:fontFamily="@font/montserrat_semi_bold"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/horizontal_line"
                    android:backgroundTint="@color/white" />

                <LinearLayout
                    android:id="@+id/order_done_cancel_order_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_cancel"
                        android:contentDescription="@string/cancel_order"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel_order"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@drawable/horizontal_line"
                    android:backgroundTint="@color/white" />

                <LinearLayout
                    android:id="@+id/order_done_contact_us_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="10dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_help"
                        android:contentDescription="@string/need_help_contact_us"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/need_help_contact_us"
                        android:textColor="@color/white"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/order_done_processing_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible"
        android:orientation="vertical"
        android:gravity="center">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateTint="#11C971" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/processing"
            android:textSize="15sp"
            android:textColor="@color/text_light_color"
            android:fontFamily="@font/montserrat_regular"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>